<!doctype html>
<html>
<head>
    <title>IcoMoon - SVG Icons</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="demo-files/demo.css">
    <link rel="stylesheet" href="style.css">
</head>
<body>
<svg aria-hidden="true" style="position: absolute; width: 0; height: 0; overflow: hidden;" version="1.1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink">
<defs>
<symbol id="ic-place" viewBox="0 0 23 32">
<title>ic-place</title>
<path fill="#000" style="fill: var(--color1, #000)" d="M-57.143-806.857h582.857v960h-582.857v-960z"></path>
<path fill="#fff" style="fill: var(--color2, #fff)" d="M-57.143-806.857h582.857v960h-582.857v-960z"></path>
<path fill="#9b5252" style="fill: var(--color3, #9b5252)" d="M11.429 0.762c-5.897 0-10.667 4.77-10.667 10.667 0 8 10.667 19.81 10.667 19.81s10.667-11.81 10.667-19.81c0-5.897-4.77-10.667-10.667-10.667v0zM11.429 15.238c-2.103 0-3.81-1.707-3.81-3.81s1.707-3.81 3.81-3.81c2.103 0 3.81 1.707 3.81 3.81s-1.707 3.81-3.81 3.81v0z"></path>
<path fill="#d8d8d8" style="fill: var(--color4, #d8d8d8)" d="M-8.381-3.81h38.857v38.857h-38.857v-38.857z"></path>
</symbol>
<symbol id="ic-today" viewBox="0 0 27 32">
<title>ic-today</title>
<path fill="#000" style="fill: var(--color1, #000)" d="M-54.857-875.429h582.857v960h-582.857v-960z"></path>
<path fill="#fff" style="fill: var(--color2, #fff)" d="M-54.857-875.429h582.857v960h-582.857v-960z"></path>
<path fill="#d8d8d8" style="fill: var(--color4, #d8d8d8)" d="M-6.095-3.81h38.857v38.857h-38.857v-38.857z"></path>
</symbol>
<symbol id="icon" viewBox="0 0 32 32">
<title>icon</title>
<path fill="#fff" style="fill: var(--color2, #fff)" d="M16 0c-8.832 0-16 7.168-16 16s7.168 16 16 16c8.832 0 16-7.168 16-16s-7.168-16-16-16v0zM16 4.8c2.656 0 4.8 2.144 4.8 4.8s-2.144 4.8-4.8 4.8c-2.656 0-4.8-2.144-4.8-4.8s2.144-4.8 4.8-4.8v0zM16 27.52c-4 0-7.536-2.048-9.6-5.152 0.048-3.184 6.4-4.928 9.6-4.928 3.184 0 9.552 1.744 9.6 4.928-2.064 3.104-5.6 5.152-9.6 5.152v0z"></path>
</symbol>
</defs>
</svg>

<header class="bgc1 clearfix">
<div class="mhl">
    <p>SVG Icons - Generated by <a href="https://icomoon.io/app">IcoMoon</a></p>
</div>
</header>
    <div class="clearfix mhl ptl">
        <h1 class="mvm mtn fgc1">Grid Size: 0</h1>
        <div class="glyph fs1">
            <div class="clearfix pbs">
                <svg class="icon ic-place"><use xlink:href="#ic-place"></use></svg><span class="name"> ic-place</span>
            </div>
        </div>
        <div class="glyph fs1">
            <div class="clearfix pbs">
                <svg class="icon ic-today"><use xlink:href="#ic-today"></use></svg><span class="name"> ic-today</span>
            </div>
        </div>
        <div class="glyph fs1">
            <div class="clearfix pbs">
                <svg class="icon icon"><use xlink:href="#icon"></use></svg><span class="name"> icon</span>
            </div>
        </div>
  </div>
<script defer src="svgxuse.js"></script>
</body>
</html>
