.event-items-section {
  padding: 0 2rem 2rem;

  .grid {
    margin: auto;
    //max-width: 1360px;
  }

  .grid-item {
    border-radius: 4px;
    margin-bottom: 2rem;
    padding: 1rem;
    transition: all .3s;
    width: 325px;
    &:hover {
      background: #fff;
    }

    .grid-item-header {
      align-items: center;
      background: rgba(0,0,0,.5);
      display: flex;
      left: 0;
      min-height: 4rem;
      padding: 1rem 1.2rem;
      position: absolute;
      top: 0;
      &.transparent {
        background: transparent;
      }

      .user-avatar {
        border-radius: 50%;
        box-shadow: 0 0 15px 0px rgba(0,0,0,.3);
        height: 3rem;
        flex-shrink: 0;
        margin-right: 1rem;
        overflow: hidden;
        width: 3rem;
        .fa {
          color: #d8d8d8;
          font-size: 3rem;
        }
      }
      .user-name {
        color: #fff;
        font-size: 1.2rem;
        font-weight: bold;
        line-height: 1.8rem;
        word-wrap: break-word;
        word-break: break-word;
      }
      .place {
        color: #979797;
        font-size: .9rem;
        font-weight: 600;
        line-height: 1.5rem;
      }

      .user-tooltip {
        align-items: center;
        background: #fff;
        border-radius: 4px;
        box-shadow: 0 0 10px -1px rgba(0, 0, 0, .3);
        display: none;
        font-size: 1rem;
        font-weight: 600;
        left: -1rem;
        padding: 1rem;
        position: absolute;
        top: -3.5rem;
        white-space: nowrap;
        .btn {margin-left: 3rem;}
      }
      &:hover {
        .user-tooltip {display: flex;}
      }

    }//.grid-item-header


    .add-tag {
      align-items: center;
      display: flex;
      position: absolute;
      i {
        color: #fff;
        font-size: 1.4rem;
      }
      .delete-tag {
        color: #d8d8d8;
        float: right;
        font-family: $custom-font-family;
        font-size: 1.2rem;
        font-weight: 500;
        line-height: 1.8rem;
        margin-top: -.6rem;
        &:hover {color: $grey;}
      }
      .form {
        background-color: #fff;
        margin: 1.5rem 1rem;
        padding: 1rem;
        position: relative;
        width: 18rem;
        &:before {
          content: '';
          height: 0;
          position: absolute;
          width: 0;
          z-index: 1;
        }
        input {
          height: 20px;
          border-radius: 4px;
          border: solid 1px #ddd;
          font-size: 1rem;
          font-style: italic;
          margin-bottom: 6px;
          &:last-child {margin: 0;}
        }
      }//form
      &.tag-left {
        .form:before {
          border-right: 7px solid #fff;
          border-top: 7px solid transparent;
          border-bottom: 7px solid transparent;
          left: -7px;
          top: 50%;
          transform: translateY(-50%);
        }
      }//&.tag-left
      &.tag-right {
        flex-direction: row-reverse;
        .form:before {
          border-left: 7px solid #fff;
          border-top: 7px solid transparent;
          border-bottom: 7px solid transparent;
          right: -7px;
          top: 50%;
          transform: translateY(-50%);
        }
      }//&.tag-right
      &.tag-top {
        flex-direction: column;
        .form:before {
          border-bottom: 7px solid #fff;
          border-left: 7px solid transparent;
          border-right: 7px solid transparent;
          top: -7px;
          left: 50%;
          transform: translateX(-50%);
        }
      }//&.tag-top
      &.tag-bottom {
        flex-direction: column-reverse;
        .form:before {
          border-top: 7px solid #fff;
          border-left: 7px solid transparent;
          border-right: 7px solid transparent;
          bottom: -7px;
          left: 50%;
          transform: translateX(-50%);
        }
      }
    }//.adding-tags



    .grid-item-image {
      //min-height: 27.5rem;
      position: relative;

      .item-tag {
        background: rgba(255,255,255,.9);
        bottom: 1.2rem;
        border-radius: 50%;
        color: #5f5f5f;
        font-size: 1.2rem;
        font-weight: 600;
        left: 1.2rem;
        line-height: 3rem;
        position: absolute;
        text-align: center;
        width: 3rem;
        z-index: 1;
        &.show {
          border-radius: 15px;
          padding: 0 1.5rem;
          width: auto;
          i {
            font-size: 1.7rem;
            margin-right: 3px;
          }
        }//&.show
        i {
          color: #909090;
          font-size: 1.2rem;
          vertical-align: middle;
        }
        &.has-tags {
          &:before {
            background: $red;
            border: 1px solid #fff;
            border-radius: 50%;
            color: #fff;
            content: attr(data-tags);
            font-family: $custom-font-family;
            font-size: 11px;
            font-weight: normal;
            height: 2rem;
            line-height: 1.8rem;
            position: absolute;
            right: -1rem;
            text-align: center;
            top: -1rem;
            width: 2rem;
          }
        }//&.has-tags
      }//.item-tag


    }//.grid-item-image






    .grid-item-footer {
      align-items: center;
      //background: #fff;
      color: #5f5f5f;
      display: flex;
      font-family: $custom-font-family;
      font-size: 1.4rem;
      line-height: 1.8rem;
      min-height: 6rem;
      padding: 1.7rem 1.6rem;
      .likes {
        min-width: 8rem;
        padding-right: 1rem;
        i {
          color: #F64135;
          font-size: 2.6rem;
          vertical-align: middle;
        }
      }//.likes
      .wear {
        i {
          color: #F64135;
          font-size: 1.8rem;
          //vertical-align: middle;
        }
      }
      .share {
        color: #d8d8d8;
        font-size: 2rem;
        margin-left: auto;
        &:hover {color: $black;}
      }
    }//.grid-item-footer

  }//.grid-item





}//.event-items-section