.event-grid {
  /*grid-column: center-start / center-end;
  margin: 15rem 0;
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(25rem, 1fr));
  grid-gap: 7rem;*/

  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(325px, 1fr));
  grid-gap: 10px;
  grid-auto-rows: minmax(330px, auto);
  grid-auto-flow: dense;
  padding: 10px;

  /*column-count: 4;
  column-gap: 1em;*/

}

.span-2 {
  grid-column-end: span 2;
  grid-row-end: span 2;
}

.span-3 {
  grid-column-end: span 3;
  grid-row-end: span 4;
}